m4trace:configure.ac:6: -1- AC_INIT([HarfBuzz], [1.3.3], [https://github.com/behdad/harfbuzz/issues/new], [harfbuzz], [http://harfbuzz.org/])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:6: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:6: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:6: -1- AC_SUBST([SHELL])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:6: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:6: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:6: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:6: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:6: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:6: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:6: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:6: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:6: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:6: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:6: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:6: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:6: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:6: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:6: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:6: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:6: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:6: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:6: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:6: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:6: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:6: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:6: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:6: -1- AC_SUBST([DEFS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:6: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:6: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:6: -1- AC_SUBST([LIBS])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:6: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:6: -1- AC_SUBST([build_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([host_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:6: -1- AC_SUBST([target_alias])
m4trace:configure.ac:6: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:6: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:8: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:10: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:22: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:22: -1- AC_SUBST([CPP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:22: -1- AC_SUBST([GREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:22: -1- AC_SUBST([EGREP])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:22: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:22: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:22: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:22: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:22: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:22: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:22: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([LIBS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:23: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:23: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:25: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:26: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:26: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:26: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:26: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:40: -1- AC_SUBST([HB_VERSION_MAJOR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([HB_VERSION_MAJOR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^HB_VERSION_MAJOR$])
m4trace:configure.ac:41: -1- AC_SUBST([HB_VERSION_MINOR])
m4trace:configure.ac:41: -1- AC_SUBST_TRACE([HB_VERSION_MINOR])
m4trace:configure.ac:41: -1- m4_pattern_allow([^HB_VERSION_MINOR$])
m4trace:configure.ac:42: -1- AC_SUBST([HB_VERSION_MICRO])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([HB_VERSION_MICRO])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HB_VERSION_MICRO$])
m4trace:configure.ac:43: -1- AC_SUBST([HB_VERSION])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([HB_VERSION])
m4trace:configure.ac:43: -1- m4_pattern_allow([^HB_VERSION$])
m4trace:configure.ac:58: -1- AC_SUBST([HB_LIBTOOL_VERSION_INFO])
m4trace:configure.ac:58: -1- AC_SUBST_TRACE([HB_LIBTOOL_VERSION_INFO])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HB_LIBTOOL_VERSION_INFO$])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
@%:@undef HAVE_ATEXIT])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:72: -1- AH_OUTPUT([HAVE_ISATTY], [/* Define to 1 if you have the `isatty\' function. */
@%:@undef HAVE_ISATTY])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:73: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:76: -1- AC_CANONICAL_HOST
m4trace:configure.ac:76: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:76: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:76: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:76: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:76: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:76: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:76: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:76: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:76: -1- AC_SUBST([build_os])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:76: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:76: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:76: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:76: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:76: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:76: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:76: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:76: -1- AC_SUBST([host_os])
m4trace:configure.ac:76: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:76: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([ALIGNOF_STRUCT_CHAR__])
m4trace:configure.ac:77: -1- m4_pattern_allow([^ALIGNOF_STRUCT_CHAR__$])
m4trace:configure.ac:77: -1- AH_OUTPUT([ALIGNOF_STRUCT_CHAR__], [/* The normal alignment of `struct{char;}\', in bytes. */
@%:@undef ALIGNOF_STRUCT_CHAR__])
m4trace:configure.ac:125: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:125: -1- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:125: -1- AH_OUTPUT([HAVE_PTHREAD], [/* Have POSIX threads */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:133: -1- AC_DEFINE_TRACE_LITERAL([HAVE_OT])
m4trace:configure.ac:133: -1- m4_pattern_allow([^HAVE_OT$])
m4trace:configure.ac:133: -1- AH_OUTPUT([HAVE_OT], [/* Have native OpenType Layout backend */
@%:@undef HAVE_OT])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FALLBACK])
m4trace:configure.ac:139: -1- m4_pattern_allow([^HAVE_FALLBACK$])
m4trace:configure.ac:139: -1- AH_OUTPUT([HAVE_FALLBACK], [/* Have simple TrueType Layout backend */
@%:@undef HAVE_FALLBACK])
m4trace:configure.ac:151: -1- AC_SUBST([GLIB_DEPS])
m4trace:configure.ac:151: -1- AC_SUBST_TRACE([GLIB_DEPS])
m4trace:configure.ac:151: -1- m4_pattern_allow([^GLIB_DEPS$])
m4trace:configure.ac:159: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GLIB])
m4trace:configure.ac:159: -1- m4_pattern_allow([^HAVE_GLIB$])
m4trace:configure.ac:159: -1- AH_OUTPUT([HAVE_GLIB], [/* Have glib2 library */
@%:@undef HAVE_GLIB])
m4trace:configure.ac:177: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GOBJECT])
m4trace:configure.ac:177: -1- m4_pattern_allow([^HAVE_GOBJECT$])
m4trace:configure.ac:177: -1- AH_OUTPUT([HAVE_GOBJECT], [/* Have gobject2 library */
@%:@undef HAVE_GOBJECT])
m4trace:configure.ac:179: -1- AC_SUBST([GLIB_MKENUMS])
m4trace:configure.ac:179: -1- AC_SUBST_TRACE([GLIB_MKENUMS])
m4trace:configure.ac:179: -1- m4_pattern_allow([^GLIB_MKENUMS$])
m4trace:configure.ac:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO])
m4trace:configure.ac:216: -1- m4_pattern_allow([^HAVE_CAIRO$])
m4trace:configure.ac:216: -1- AH_OUTPUT([HAVE_CAIRO], [/* Have cairo graphics library */
@%:@undef HAVE_CAIRO])
m4trace:configure.ac:225: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CAIRO_FT])
m4trace:configure.ac:225: -1- m4_pattern_allow([^HAVE_CAIRO_FT$])
m4trace:configure.ac:225: -1- AH_OUTPUT([HAVE_CAIRO_FT], [/* Have cairo-ft support in cairo graphics library */
@%:@undef HAVE_CAIRO_FT])
m4trace:configure.ac:243: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FONTCONFIG])
m4trace:configure.ac:243: -1- m4_pattern_allow([^HAVE_FONTCONFIG$])
m4trace:configure.ac:243: -1- AH_OUTPUT([HAVE_FONTCONFIG], [/* Have fontconfig library */
@%:@undef HAVE_FONTCONFIG])
m4trace:configure.ac:259: -1- AC_SUBST([ICU_CONFIG])
m4trace:configure.ac:259: -1- AC_SUBST_TRACE([ICU_CONFIG])
m4trace:configure.ac:259: -1- m4_pattern_allow([^ICU_CONFIG$])
m4trace:configure.ac:268: -1- AC_SUBST([ICU_CFLAGS])
m4trace:configure.ac:268: -1- AC_SUBST_TRACE([ICU_CFLAGS])
m4trace:configure.ac:268: -1- m4_pattern_allow([^ICU_CFLAGS$])
m4trace:configure.ac:269: -1- AC_SUBST([ICU_LIBS])
m4trace:configure.ac:269: -1- AC_SUBST_TRACE([ICU_LIBS])
m4trace:configure.ac:269: -1- m4_pattern_allow([^ICU_LIBS$])
m4trace:configure.ac:282: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICU])
m4trace:configure.ac:282: -1- m4_pattern_allow([^HAVE_ICU$])
m4trace:configure.ac:282: -1- AH_OUTPUT([HAVE_ICU], [/* Have ICU library */
@%:@undef HAVE_ICU])
m4trace:configure.ac:284: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ICU_BUILTIN])
m4trace:configure.ac:284: -1- m4_pattern_allow([^HAVE_ICU_BUILTIN$])
m4trace:configure.ac:284: -1- AH_OUTPUT([HAVE_ICU_BUILTIN], [/* Use hb-icu Unicode callbacks */
@%:@undef HAVE_ICU_BUILTIN])
m4trace:configure.ac:297: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UCDN])
m4trace:configure.ac:297: -1- m4_pattern_allow([^HAVE_UCDN$])
m4trace:configure.ac:297: -1- AH_OUTPUT([HAVE_UCDN], [/* Have UCDN Unicode functions */
@%:@undef HAVE_UCDN])
m4trace:configure.ac:309: -1- AC_SUBST([GRAPHITE2_DEPS])
m4trace:configure.ac:309: -1- AC_SUBST_TRACE([GRAPHITE2_DEPS])
m4trace:configure.ac:309: -1- m4_pattern_allow([^GRAPHITE2_DEPS$])
m4trace:configure.ac:327: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GRAPHITE2])
m4trace:configure.ac:327: -1- m4_pattern_allow([^HAVE_GRAPHITE2$])
m4trace:configure.ac:327: -1- AH_OUTPUT([HAVE_GRAPHITE2], [/* Have Graphite2 library */
@%:@undef HAVE_GRAPHITE2])
m4trace:configure.ac:339: -1- AC_SUBST([FREETYPE_DEPS])
m4trace:configure.ac:339: -1- AC_SUBST_TRACE([FREETYPE_DEPS])
m4trace:configure.ac:339: -1- m4_pattern_allow([^FREETYPE_DEPS$])
m4trace:configure.ac:348: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FREETYPE])
m4trace:configure.ac:348: -1- m4_pattern_allow([^HAVE_FREETYPE$])
m4trace:configure.ac:348: -1- AH_OUTPUT([HAVE_FREETYPE], [/* Have FreeType 2 library */
@%:@undef HAVE_FREETYPE])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_USP10_H], [/* Define to 1 if you have the <usp10.h> header file. */
@%:@undef HAVE_USP10_H])
m4trace:configure.ac:360: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:368: -1- AC_SUBST([UNISCRIBE_CFLAGS])
m4trace:configure.ac:368: -1- AC_SUBST_TRACE([UNISCRIBE_CFLAGS])
m4trace:configure.ac:368: -1- m4_pattern_allow([^UNISCRIBE_CFLAGS$])
m4trace:configure.ac:369: -1- AC_SUBST([UNISCRIBE_LIBS])
m4trace:configure.ac:369: -1- AC_SUBST_TRACE([UNISCRIBE_LIBS])
m4trace:configure.ac:369: -1- m4_pattern_allow([^UNISCRIBE_LIBS$])
m4trace:configure.ac:370: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISCRIBE])
m4trace:configure.ac:370: -1- m4_pattern_allow([^HAVE_UNISCRIBE$])
m4trace:configure.ac:370: -1- AH_OUTPUT([HAVE_UNISCRIBE], [/* Have Uniscribe library */
@%:@undef HAVE_UNISCRIBE])
m4trace:configure.ac:383: -1- AH_OUTPUT([HAVE_DWRITE_H], [/* Define to 1 if you have the <dwrite.h> header file. */
@%:@undef HAVE_DWRITE_H])
m4trace:configure.ac:383: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:383: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:383: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:383: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:383: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:383: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:383: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:383: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DWRITE_H])
m4trace:configure.ac:383: -1- m4_pattern_allow([^HAVE_DWRITE_H$])
m4trace:configure.ac:392: -1- AC_SUBST([DIRECTWRITE_CXXFLAGS])
m4trace:configure.ac:392: -1- AC_SUBST_TRACE([DIRECTWRITE_CXXFLAGS])
m4trace:configure.ac:392: -1- m4_pattern_allow([^DIRECTWRITE_CXXFLAGS$])
m4trace:configure.ac:393: -1- AC_SUBST([DIRECTWRITE_LIBS])
m4trace:configure.ac:393: -1- AC_SUBST_TRACE([DIRECTWRITE_LIBS])
m4trace:configure.ac:393: -1- m4_pattern_allow([^DIRECTWRITE_LIBS$])
m4trace:configure.ac:394: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DIRECTWRITE])
m4trace:configure.ac:394: -1- m4_pattern_allow([^HAVE_DIRECTWRITE$])
m4trace:configure.ac:394: -1- AH_OUTPUT([HAVE_DIRECTWRITE], [/* Have DirectWrite library */
@%:@undef HAVE_DIRECTWRITE])
m4trace:configure.ac:411: -1- AC_SUBST([CORETEXT_CFLAGS])
m4trace:configure.ac:411: -1- AC_SUBST_TRACE([CORETEXT_CFLAGS])
m4trace:configure.ac:411: -1- m4_pattern_allow([^CORETEXT_CFLAGS$])
m4trace:configure.ac:412: -1- AC_SUBST([CORETEXT_LIBS])
m4trace:configure.ac:412: -1- AC_SUBST_TRACE([CORETEXT_LIBS])
m4trace:configure.ac:412: -1- m4_pattern_allow([^CORETEXT_LIBS$])
m4trace:configure.ac:423: -1- AC_SUBST([CORETEXT_CFLAGS])
m4trace:configure.ac:423: -1- AC_SUBST_TRACE([CORETEXT_CFLAGS])
m4trace:configure.ac:423: -1- m4_pattern_allow([^CORETEXT_CFLAGS$])
m4trace:configure.ac:424: -1- AC_SUBST([CORETEXT_LIBS])
m4trace:configure.ac:424: -1- AC_SUBST_TRACE([CORETEXT_LIBS])
m4trace:configure.ac:424: -1- m4_pattern_allow([^CORETEXT_LIBS$])
m4trace:configure.ac:432: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CORETEXT])
m4trace:configure.ac:432: -1- m4_pattern_allow([^HAVE_CORETEXT$])
m4trace:configure.ac:432: -1- AH_OUTPUT([HAVE_CORETEXT], [/* Have Core Text backend */
@%:@undef HAVE_CORETEXT])
m4trace:configure.ac:447: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:447: the top level])
m4trace:configure.ac:449: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTEL_ATOMIC_PRIMITIVES])
m4trace:configure.ac:449: -1- m4_pattern_allow([^HAVE_INTEL_ATOMIC_PRIMITIVES$])
m4trace:configure.ac:449: -1- AH_OUTPUT([HAVE_INTEL_ATOMIC_PRIMITIVES], [/* Have Intel __sync_* atomic primitives */
@%:@undef HAVE_INTEL_ATOMIC_PRIMITIVES])
m4trace:configure.ac:465: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2688: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:643: AS_IF is expanded from...
../../lib/autoconf/general.m4:2046: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2059: AC_CACHE_CHECK is expanded from...
configure.ac:465: the top level])
m4trace:configure.ac:467: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SOLARIS_ATOMIC_OPS])
m4trace:configure.ac:467: -1- m4_pattern_allow([^HAVE_SOLARIS_ATOMIC_OPS$])
m4trace:configure.ac:467: -1- AH_OUTPUT([HAVE_SOLARIS_ATOMIC_OPS], [/* Have Solaris __machine_*_barrier and atomic_* operations */
@%:@undef HAVE_SOLARIS_ATOMIC_OPS])
m4trace:configure.ac:471: -1- AH_OUTPUT([HAVE_SCHED_H], [/* Define to 1 if you have the <sched.h> header file. */
@%:@undef HAVE_SCHED_H])
m4trace:configure.ac:471: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_H])
m4trace:configure.ac:471: -1- m4_pattern_allow([^HAVE_SCHED_H$])
m4trace:configure.ac:472: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SCHED_YIELD])
m4trace:configure.ac:472: -2- m4_pattern_allow([^HAVE_SCHED_YIELD$])
m4trace:configure.ac:472: -2- AH_OUTPUT([HAVE_SCHED_YIELD], [/* Have sched_yield */
@%:@undef HAVE_SCHED_YIELD])
m4trace:configure.ac:491: -1- AC_CONFIG_FILES([
Makefile
src/Makefile
src/hb-version.h
src/hb-ucdn/Makefile
util/Makefile
test/Makefile
test/api/Makefile
test/fuzzing/Makefile
test/shaping/Makefile
docs/Makefile
docs/version.xml
win32/Makefile
win32/config.h.win32
])
m4trace:configure.ac:493: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:493: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:493: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:493: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:493: -1- AC_SUBST_TRACE([abs_top_builddir])
